server.port=2022
# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/feriado?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true